STRIPE_PUBLISHABLE_KEY=pk_test_51IFwpWCpBejooWZYsmTcqPL7wfAcx58B6lQNiE3K8XEueAbjRJCRzczedDQO3LbJ1afIh6oln6VT6SZXOZYtiL6G00Ow7S9qTG
STRIPE_SECRET_KEY=sk_test_51IFwpWCpBejooWZYhLIsYdH5lQq4QYXq1ehtZospISfSYDFalJyiPEaAND2veYbiF28CyffKWJggouSYSm0SxT0100XvI5lPjv
EMAIL_USERNAME=komik@alwaysdata.net
EMAIL_PASSWORD=ZErLCmABqqQ8Lx
